AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
APP_AWS_REGION="us-east-1"

# Domain for the deployed application
ROOT_DOMAIN="example.com"
WEB_DOMAIN="zifiv.example.com"